REACT_APP_API_URL=http://localhost:3000/v1
PORT=9999

REACT_APP_API_KEY=AIzaSyDXlC4-yHZgvKYmUXafBiJNcIFXBRhO-mk
REACT_APP_AUTH_DOMAIN=nfl321-dd967.firebaseapp.com
REACT_APP_DATABASE_URL=https://nfl321-dd967.firebaseio.com
REACT_APP_PROJECT_ID=nfl321-dd967
REACT_APP_STORAGE_BUCKET=nfl321-dd967.appspot.com
REACT_APP_MESSAGING_SENDER_ID=816972192830
REACT_APP_ID=1:816972192830:web:6944e705cbbb075233856f
REACT_APP_MEASUREMENT_ID=G-JL08CYZ0RE